x
dim(x) <- c(2, 5)
x
x <- 1:10
dim(x) <- c(5, 2)
x
x <- 1:10
x
dim(x) <- c(10, 1)
x
x
x <- 1:10
dim(x * 2) <- c(10, 1)
dim(x) <- c(10, 1)
x
x <- factor(c("yes", "yes", "no"))
x
table(x)
unclass(x)
x <- factor(c("yes", "yes", "no"), levels=c("yes", "no"))
x
is.na(x)
x <- matrix(nrow=2, ncol=3)
x
is.na(x)
x <- data.frame(foo = 1:4, bar = c(T, F, F, F))
x
nrow(x)
ncol(x)
dir()
ls()
getwd()
x <- data.frame(a = 1, b = 2)
x
dput(x)
dput(x, file = "x.R")
new.x <- dget("x.R")
new.x
dir()
dir()
x <- "foo"
y <- data.frame(a = 1, b = 2)
dump(c("x", "y"), file = "data.R")
rm(x, y)
x
y
dir()
dource("data.R")
source("data.R")
x
y
con <- url("http://www.jhsph.edu", "r")
x <- readLines(con)
head(x)
x
head(x)
x[[2]]
x[1]
a1 <- x[1]
a2 <- x[[1]]
class(a1)
class(a2)
x <- matrix(1:5, 10, 20)
x[1, 2]
x[1, 2]
x[1, 2]
x[1, 4]
x[1, 2]
x <- matrix(1:6, 2, 3)
x[1, 2]
x <- matrix(1:6, 2, 4)
x <- matrix(1:6, 2, 6)
x[1, 2]
x[1, 1]
x[1, 3]
x[1, 4]
x[1, 5]
x[1, 6]
x[1, 7]
x[2, 1]
x[3, 1]
x[2, 2]
x <- matrix(1:6)
x
x <- matrix(1:6, 2, 3)
x
x[1, 2]
x <- matrix(1:6, nrow=2, ncol=3)
x
x[1, 2]
x[1, 2, drop = FALSE]
x <- matrix(1:6, 2, 3)
x[1, 2]
x
x[1, 3]
x[2, 3]
x <- list(fisisduhisuhidushfis = 1:5)
x$f
x$i
x$fi
x$fisi
x[["uhi", exact = FALSE]]
x[["f", exact = FALSE]]
x <- c(1, 2, NA, 3, 4, NA, NA, 5)
x
bad <- is.na(x)
bad
x[!bad]
x[bad]
x[!bad]
x <- 4L
class(x)
x <- c(4, "a", TRUE)
class(x)
x <- c(1, 3, 5)
y <- c(3, 2, 10)
rbind(x, y)
rm x
rm (x, y)
x <- list(2, "a", "b", TRUE)
x[[1]]
x <- 1:4; y <- 2
x + y
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x > 10] <- 4
x
rm()x, y
rm(x, y)
dir()
read.csv("h1_data.csv")
file <- read.csv("hw1_data.csv")
file
head(file)
file[[1]]
file[1]
file
file[[153]]
file[153]
file[1]
file[1, 2]
file
file[1, _]
file[_, 1]
class(file)
file[,1]
file[1,]
file[153,]
file[152:153,]
file[47,1]
file[47,]
file[1]
bad <- is.na(file[1])
bad
file[bad]
ozone <- file[1]
ozone
bad
ozone
ozone[bad]
ozone[!bad]
bad
ozone
ozone[bad]
ozone[!bad]
sum(ozone[bad])
sum(ozone[!bad])
sum(is.na(file$Ozone))
ozoneSum <- sum(is.na(file$Ozone))
ozoneSum
mean(file$Ozone)
mean(is.na(file$Ozone))
ozone[!bad]
mean(ozone[!bad])
head[file]
head(file)
test <- file[1]
test
rm(test)
test <- file[file$Ozone]
test <- file$Ozone
test
test <- file$Ozone > 31
test
rm(test)
ozone31 <- file$Ozone > 31
temp90 <- file$Temp > 90
file[!ozone31]
file[file - ozone31]
file
file[1,]
file[1,Ozone]
file[1, file$Ozone]
file[,1]
file[,1[ozone31]]
file[file$Ozone == 41]
file[file$Ozone == 41, ]
file[file$Ozone > 31, file$Temp >90, ]
file[c(file$Ozone > 31)]
file[c(file$Ozone > 31), ]
file[c(file$Ozone > 90), ]
file[c(file$Ozone > 31, file$Temp > 90), ]
file[file$Ozone > 31, ]
file[file$Ozone > 31 & file$Temp > 90, ]
file[file$Temp > 90, ]
file[file$Ozone > 31 & file$Temp > 90, ]
ozoneAndTempFiltered <- file[file$Ozone > 31 & file$Temp > 90, ]
ozoneAndTempFiltered
bad <- is.na(ozoneAndTempFiltered)
bad
ozoneAndTempFiltered[!bad]
mean(is.na(file$Ozone))
ozone[!bad]
mean(ozone[!bad])
ozoneAndTempFiltered
solarR <- ozoneAndTempFiltered$Solar.R
solarR
mean(is.na(solarR))
bad <- is.na(solarR)
bad
mean(solarR[bad])
mean(solarR[!bad])
month6 <- file$Month == 6
month6
file$Month[month6]
month6 <- file[file$Month > 6, ]
month6
head(month6)
bad <- is.na(month6)
bad
month6[!bad]
temp <- month6$Temp
temp
mean(temp)
month6
month6 <- file[file$Month == 6, ]
temp <- month6$Temp
mean(temp)
month5 <- file[file$Month == 5, ]
ozone <- month5$Ozone
max(ozone)
ozone
bad <- is.na(ozone)
bad
ozone[!bad]
max(ozone[!bad])
file[1,]
file[1,2,]
file[1:2,]
file
file[47, ]
